# German translation of the Debian release notes
# #
# Dominink Grotegerd <dgrotegerd@web.de>, 2009.
# Jan Hauke Rahm <info@jhr-online.de>, 2009.
# Holger Wansing <linux@wansing-online.de>, 2009-2013, 2015, 2017.
# Holger Wansing <hwansing@mailbox.org>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: release-notes 9.0\n"
"POT-Creation-Date: 2020-07-08 20:33+0200\n"
"PO-Revision-Date: 2019-07-04 00:06+0100\n"
"Last-Translator: Holger Wansing <hwansing@mailbox.org>\n"
"Language-Team: German <debian-l10n-german@lists.debian.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 2.0\n"

#. type: Attribute 'lang' of: <chapter>
#: en/issues.dbk:8
msgid "en"
msgstr "de"

#. type: Content of: <chapter><title>
#: en/issues.dbk:9
msgid "Issues to be aware of for &releasename;"
msgstr "Dinge, die Sie über &Releasename; wissen sollten"

#. type: Content of: <chapter><para>
#: en/issues.dbk:12
msgid ""
"Sometimes, changes introduced in a new release have side-effects we cannot "
"reasonably avoid, or they expose bugs somewhere else. This section documents "
"issues we are aware of.  Please also read the errata, the relevant packages' "
"documentation, bug reports, and other information mentioned in <xref linkend="
"\"morereading\"/>."
msgstr ""
"Manchmal haben Änderungen, die in einer neuen Veröffentlichung eingebracht "
"werden, Nebeneffekte, die wir ohne größeren Aufwand nicht vermeiden können, "
"oder dies würde Fehler an anderen Stellen verursachen. Dieses Kapitel "
"dokumentiert die uns bekannten Probleme. Bitte lesen Sie auch die Errata, "
"die relevanten Paketdokumentationen, Fehlerberichte und weitere "
"Informationen in <xref linkend=\"morereading\"/>."

#. type: Content of: <chapter><section><title>
#: en/issues.dbk:20
msgid "Upgrade specific items for &releasename;"
msgstr "Upgrade-spezifische Themen für &Releasename;"

#. type: Content of: <chapter><section><para>
#: en/issues.dbk:22
msgid ""
"This section covers items related to the upgrade from &oldreleasename; to "
"&releasename;."
msgstr ""
"Dieser Abschnitt behandelt Themen, die für ein Upgrade von &Oldreleasename; "
"auf &Releasename; relevant sind."

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:28 en/issues.dbk:168
msgid "Something"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:30
msgid "With text"
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:35
msgid "Noteworthy obsolete packages"
msgstr "Nennenswerte veraltete Pakete"

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:37
msgid ""
"The following is a list of known and noteworthy obsolete packages (see <xref "
"linkend=\"obsolete\"/> for a description)."
msgstr ""
"Hier eine Liste bekannter und erwähnenswerter veralteter Pakete (lesen Sie "
"hierzu auch <xref linkend=\"obsolete\"/>)."

#. type: Content of: <chapter><section><section><para><programlisting>
#: en/issues.dbk:40
#, no-wrap
msgid ""
"        TODO: Use the change-release information and sort by popcon\n"
"\n"
"         This needs to be reviewed based on real upgrade logs (jfs)\n"
"\n"
"         Alternative, another source of information is the UDD\n"
"         'not-in-testing' page:\n"
"         https://udd.debian.org/bapase.cgi?t=testing\n"
"      "
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:50
msgid "The list of obsolete packages includes:"
msgstr "Zu diesen Paketen gehören:"

#. type: Content of: <chapter><section><section><para><itemizedlist><listitem><para>
#: en/issues.dbk:54
msgid "Package x with explanation."
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:61
msgid "Deprecated components for &releasename;"
msgstr "Missbilligte Komponenten für &Releasename;"

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:63
msgid ""
"With the next release of &debian; &nextrelease; (codenamed "
"&nextreleasename;) some features will be deprecated. Users will need to "
"migrate to other alternatives to prevent trouble when updating to &debian; "
"&nextrelease;."
msgstr ""
"Mit der nächsten Veröffentlichung von &debian; &nextrelease; (Codename "
"&Nextreleasename;) werden einige Funktionalitäten missbilligt sein. Nutzer "
"müssen auf andere Alternativen umsteigen, um Schwierigkeiten nach dem "
"Upgrade auf &debian; &nextrelease; zu vermeiden."

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:69
msgid "This includes the following features:"
msgstr "Dazu gehören folgende Funktionalitäten:"

#. type: Content of: <chapter><section><section><itemizedlist><listitem><para>
#: en/issues.dbk:75
msgid "Something."
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:81
msgid "Things to do post upgrade before rebooting"
msgstr "Dinge, die vor dem Neustart erledigt werden sollten"

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:84
msgid ""
"When <literal>apt full-upgrade</literal> has finished, the <quote>formal</"
"quote> upgrade is complete.  For the upgrade to &releasename;, there are no "
"special actions needed before performing a reboot."
msgstr ""
"Wenn <literal>apt full-upgrade</literal> beendet ist, sollte das "
"<quote>formale</quote> Upgrade abgeschlossen sein. Nach dem Upgrade auf "
"&Releasename; gibt es keine besonderen Aktionen, die vor dem nächsten "
"Neustart erledigt werden müssen."

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:91
msgid ""
"When <literal>apt full-upgrade</literal> has finished, the <quote>formal</"
"quote> upgrade is complete, but there are some other things that should be "
"taken care of <emphasis>before</emphasis> the next reboot."
msgstr ""
"Wenn <literal>apt full-upgrade</literal> beendet ist, sollte das "
"<quote>formale</quote> Upgrade abgeschlossen sein, aber es gibt ein paar "
"andere Dinge, um die Sie sich <emphasis>vor</emphasis> dem nächsten Neustart "
"kümmern sollten."

#
#. itemizedlist>
#.         <listitem>
#.           <para>
#.             bla bla blah
#.           </para>
#.         </listitem>
#.       </itemizedlist
#. type: Content of: <chapter><section><section><programlisting>
#: en/issues.dbk:97
#, no-wrap
msgid ""
"      add list of items here\n"
"      \n"
"    "
msgstr ""

#. type: Content of: <chapter><section><title>
#: en/issues.dbk:110
msgid "Limitations in security support"
msgstr "Einschränkungen bei der Sicherheitsunterstützung"

#. type: Content of: <chapter><section><para>
#: en/issues.dbk:112
msgid ""
"There are some packages where Debian cannot promise to provide minimal "
"backports for security issues.  These are covered in the following "
"subsections."
msgstr ""
"Es gibt einige Pakete, bei denen Debian nicht versprechen kann, dass zur "
"Behebung von Sicherheitslücken nicht minimale Rückportierungen in die Pakete "
"mit einfließen. Diese Pakete werden in den folgenden Abschnitten behandelt."

#. type: Content of: <chapter><section><note><para>
#: en/issues.dbk:118
msgid ""
"The package <systemitem role=\"package\">debian-security-support</"
"systemitem> helps to track the security support status of installed packages."
msgstr ""
"Das Paket <systemitem role=\"package\">debian-security-support</systemitem> "
"hilft Ihnen dabei, den Sicherheitsstatus der installierten Pakete im Blick "
"zu behalten."

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:126
msgid "Security status of web browsers and their rendering engines"
msgstr "Sicherheitsstatus von Webbrowsern und deren Rendering-Engines"

#. type: Content of: <chapter><section><section><para><footnote><para>
#: en/issues.dbk:135
msgid ""
"These engines are shipped in a number of different source packages and the "
"concern applies to all packages shipping them. The concern also extends to "
"web rendering engines not explicitly mentioned here, with the exception of "
"<systemitem role=\"source\">webkit2gtk</systemitem>."
msgstr ""
"Diese Engines sind in einer ganzen Reihe von Quellpaketen enthalten und die "
"aufgeführten Bedenken gelten für all diese Pakete. Sie gelten auch für "
"solche Pakete, die die Engine enthalten, aber hier nicht explizit aufgeführt "
"sind (mit Ausnahme von <systemitem role=\"source\">webkit2gtk</systemitem>)."

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:128
msgid ""
"Debian &release; includes several browser engines which are affected by a "
"steady stream of security vulnerabilities. The high rate of vulnerabilities "
"and partial lack of upstream support in the form of long term branches make "
"it very difficult to support these browsers and engines with backported "
"security fixes.  Additionally, library interdependencies make it extremely "
"difficult to update to newer upstream releases. Therefore, browsers built "
"upon e.g. the webkit and khtml engines<placeholder type=\"footnote\" id="
"\"0\"/> are included in &releasename;, but not covered by security support. "
"These browsers should not be used against untrusted websites.  The "
"<systemitem role=\"source\">webkit2gtk</systemitem> source package is "
"covered by security support."
msgstr ""
"Debian &release; enthält mehrere Browser-Engines, die einem ständigen "
"Ansturm von Sicherheitsproblemen ausgesetzt sind. Die hohe Rate von "
"Anfälligkeiten und die teilweise fehlende Unterstützung seitens der "
"Originalautoren in Form von langfristig gepflegten Programmversionen machen "
"es sehr schwierig, für diese Browser und Engines Sicherheitsunterstützung "
"auf Basis von rückportierten Fehlerkorrekturen anzubieten. Zusätzlich machen "
"es Abhängigkeiten zwischen beteiligten Bibliotheken extrem schwierig, auf "
"neuere Upstream-(Orignal-)Versionen hochzurüsten. Browser, die auf Engines "
"wie <quote>webkit</quote>, <quote>qtwebkit</quote> und <quote>khtml</"
"quote><placeholder type=\"footnote\" id=\"0\"/> aufbauen, sind daher in "
"&Releasename; zwar enthalten, es besteht jedoch für sie keine "
"Sicherheitsunterstützung. Diese Browser sollten nicht für Verbindungen zu "
"Websites verwendet werden, denen Sie nicht vertrauen. Das Quellpaket "
"<systemitem role=\"source\">webkit2gtk</systemitem> ist jedoch von der "
"Sicherheitsunterstützung abgedeckt."

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:147
msgid ""
"For general web browser use we recommend Firefox or Chromium.  They will be "
"kept up-to-date by rebuilding the current ESR releases for stable.  The same "
"strategy will be applied for Thunderbird."
msgstr ""
"Generell empfehlen wir als Webbrowser Firefox oder Chromium. Sie werden für "
"Stable aktuell gehalten, indem Sie auf Basis der neuesten ESR-Versionen "
"jeweils neu gebaut werden. Die gleiche Strategie wird auch für Thunderbird "
"angewandt."

#. type: Content of: <chapter><section><title>
#: en/issues.dbk:157
msgid "Package specific issues"
msgstr "Eingriffe bei einigen spezifischen Paketen"

#. type: Content of: <chapter><section><para>
#: en/issues.dbk:159
msgid ""
"In most cases, packages should upgrade smoothly between &oldreleasename; and "
"&releasename;.  There are a small number of cases where some intervention "
"may be required, either before or during the upgrade; these are detailed "
"below on a per-package basis."
msgstr ""
"In den meisten Fällen sollten Pakete problemlos von &Oldreleasename; nach "
"&Releasename; aktualisiert werden. Es gibt jedoch eine kleine Anzahl von "
"Paketen, bei denen manuelle Eingriffe erforderlich sein könnten, entweder "
"vor oder während dem Upgrade; hier eine detaillierte Liste solcher Pakete."

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:170
msgid "Text"
msgstr ""

#~ msgid "s390x ISA raised to z196"
#~ msgstr "s390x-ISA erhöht auf z196"

#~ msgid ""
#~ "The baseline ISA of the <literal>s390x</literal> port has been raised to "
#~ "z196. This enables Debian to support packages like <systemitem role="
#~ "\"package\">rust</systemitem>, <systemitem role=\"package\">go</"
#~ "systemitem> and <systemitem role=\"package\">nodejs</systemitem>, which "
#~ "do not support older ISAs."
#~ msgstr ""
#~ "Die Basis-ISA (Instruction Set Architecture) der <literal>s390x</literal>-"
#~ "Portierung wurde auf z196 erhöht. Dies ermöglicht es Debian, Pakete wie "
#~ "<systemitem role=\"package\">rust</systemitem>, <systemitem role=\"package"
#~ "\">go</systemitem> und <systemitem role=\"package\">nodejs</systemitem> "
#~ "zu unterstützen, die nicht mit älteren ISAs laufen."

#~ msgid ""
#~ "As a consequence people should not upgrade to buster if they have an "
#~ "older CPU."
#~ msgstr ""
#~ "Als Konsequenz daraus sollten Sie nicht auf Buster aktualisieren, wenn "
#~ "Sie eine ältere CPU haben."

#~ msgid "Hidepid mount option for procfs unsupported"
#~ msgstr ""
#~ "Mount-Option <literal>hidepid</literal> für procfs nicht mehr unterstützt"

#~ msgid ""
#~ "Using the <literal>hidepid</literal> mount option for <filename>/proc</"
#~ "filename> is known to cause problems with current versions of systemd, "
#~ "and is considered by systemd upstream to be an unsupported configuration. "
#~ "Users who have modified <filename>/etc/fstab</filename> to enable this "
#~ "option are advised to disable it before the upgrade, to ensure login "
#~ "sessions work on &releasename;. (A possible route to re-enabling it is "
#~ "outlined on the wiki's <ulink url=\"&url-wiki;"
#~ "Hardening#Mounting_.2Fproc_with_hidepid\">Hardening</ulink> page.)"
#~ msgstr ""
#~ "Die mount-Option <literal>hidepid</literal> für <filename>/proc</"
#~ "filename> ist bekannt dafür, Probleme mit aktuellen Versionen von systemd "
#~ "zu verursachen, und wird von den Systemd-Autoren als nicht unterstützte "
#~ "Konfiguration angesehen. Benutzer, die ihre <filename>/etc/fstab</"
#~ "filename>-Datei modifiziert haben, um diese Option zu aktivieren, werden "
#~ "aufgefordert, diese vor dem Upgrade zu deaktivieren, um sicherzustellen, "
#~ "dass Login-Sitzungen mit &Releasename; funktionieren. (Ein möglicher Weg, "
#~ "um dies wieder zu aktivieren, wird auf der <ulink url=\"&url-wiki;"
#~ "Hardening#Mounting_.2Fproc_with_hidepid\">Hardening</ulink>-Seite im Wiki "
#~ "erklärt.)"

#~ msgid "ypbind fails to start with -no-dbus"
#~ msgstr "Start von ypbind mit -no-dbus schlägt fehl"

#~ msgid ""
#~ "The default options of <systemitem role=\"package\">ypbind</systemitem> "
#~ "have changed. However, if you have modified this file the old default "
#~ "will not be updated and you must make sure that the <literal>YPBINDARGS=</"
#~ "literal> option in <filename>/etc/default/nis</filename> does not include "
#~ "<literal>-no-dbus</literal>. With <literal>-no-dbus</literal> present, "
#~ "<command>ypbind</command> will fail to start, and you may not be able to "
#~ "log in. For more info see <ulink url=\"&url-bts;906436\">bug #906436</"
#~ "ulink>."
#~ msgstr ""
#~ "Die Standardoptionen von <systemitem role=\"package\">ypbind</systemitem> "
#~ "wurden geändert. Wenn Sie selbst jedoch diese Datei verändert haben, "
#~ "werden die alten Optionen nicht aktualisiert und Sie müssen "
#~ "sicherstellen, dass die Option <literal>YPBINDARGS=</literal> in "
#~ "<filename>/etc/default/nis</filename> nicht mehr <literal>-no-dbus</"
#~ "literal> enthält. Falls <literal>-no-dbus</literal> enthalten ist, wird "
#~ "der Start von <command>ypbind</command> fehlschlagen, und Sie können sich "
#~ "möglicherweise nicht mehr anmelden. Weitere Informationen finden Sie im "
#~ "<ulink url=\"&url-bts;906436\">Fehlerbericht #906436</ulink>."

#~ msgid "sshd fails to authenticate"
#~ msgstr "Authentifizierung von sshd schlägt fehl"

#~ msgid ""
#~ "The semantics of <literal>PubkeyAcceptedKeyTypes</literal> and the "
#~ "similar <literal>HostbasedAcceptedKeyTypes</literal> options for "
#~ "<systemitem role=\"package\">sshd</systemitem> have changed. These now "
#~ "specify signature algorithms that are accepted for their respective "
#~ "authentication mechanism, where previously they specified accepted key "
#~ "types. This distinction matters when using the RSA/SHA2 signature "
#~ "algorithms <literal>rsa-sha2-256</literal>, <literal>rsa-sha2-512</"
#~ "literal> and their certificate counterparts.  Configurations that "
#~ "override these options but omit these algorithm names may cause "
#~ "unexpected authentication failures."
#~ msgstr ""
#~ "Die Semantik von <literal>PubkeyAcceptedKeyTypes</literal> sowie die "
#~ "verwandten <literal>HostbasedAcceptedKeyTypes</literal>-Optionen für "
#~ "<systemitem role=\"package\">sshd</systemitem> wurden geändert. Sie legen "
#~ "jetzt Signatur-Algorithmen fest, die für die jeweiligen "
#~ "Authentifizierungsmechanismen akzeptiert werden. Früher hingegen wurden "
#~ "dort die akzeptierten Schlüsseltypen angegeben. Dieser Unterschied ist "
#~ "relevant, wenn die RSA/SHA2-Signatur-Algorithmen <literal>rsa-sha2-256</"
#~ "literal>, <literal>rsa-sha2-512</literal> sowie deren Zertifikats-"
#~ "Gegenstücke verwendet werden. Konfigurationen, die diese Optionen "
#~ "überschreiben, aber dabei diese Algorithmus-Bezeichnungen nicht "
#~ "enthalten, können zu unerwarteten Fehlern bei der Authentifizierung "
#~ "führen."

#~ msgid ""
#~ "No action is required for configurations that accept the default for "
#~ "these options."
#~ msgstr ""
#~ "Bei Konfigurationen, die den Standardwert für diese Optionen verwenden, "
#~ "besteht kein Handlungsbedarf."

#~ msgid "Daemons fail to start or system appears to hang during boot"
#~ msgstr ""
#~ "Daemon-Prozesse starten nicht mehr oder das System scheint während des "
#~ "Boot-Vorgangs zu hängen"

#~ msgid ""
#~ "Due to <systemitem role=\"package\">systemd</systemitem> needing entropy "
#~ "during boot and the kernel treating such calls as blocking when available "
#~ "entropy is low, the system may hang for minutes to hours until the "
#~ "randomness subsystem is sufficiently initialized (<literal>random: crng "
#~ "init done</literal>). For <literal>amd64</literal> systems supporting the "
#~ "<literal>RDRAND</literal> instruction this issue is avoided by the Debian "
#~ "kernel using this instruction by default "
#~ "(<literal>CONFIG_RANDOM_TRUST_CPU</literal>)."
#~ msgstr ""
#~ "Da <systemitem role=\"package\">systemd</systemitem> für den Boot-Vorgang "
#~ "eine gewisse Menge an Entropy benötigt und der Kernel entsprechende "
#~ "Aufrufe blockiert, wenn nicht genügend Entropy zur Verfügung steht, kann "
#~ "das System während des Bootens hängen bleiben, bis das Randomness-"
#~ "Subsystem korrekt initialisiert ist (<literal>random: crng init done</"
#~ "literal>). Auf <literal>amd64</literal>-Systemen, die die "
#~ "<literal>RDRAND</literal>-Anweisung unterstützen, wird dieses Problem "
#~ "durch den Debian-Kernel umgangen, indem diese Anweisung standardmäßig "
#~ "verwendet wird (<literal>CONFIG_RANDOM_TRUST_CPU</literal>)."

#~ msgid ""
#~ "Non-<literal>amd64</literal> systems and some types of virtual machines "
#~ "need to provide a different source of entropy to continue fast booting.  "
#~ "<systemitem role=\"package\">haveged</systemitem> has been chosen for "
#~ "this within the Debian Installer project and may be a valid option if "
#~ "hardware entropy is not available on the system. On virtual machines "
#~ "consider forwarding entropy from the host to the VMs via "
#~ "<literal>virtio_rng</literal>."
#~ msgstr ""
#~ "Auf Nicht-<literal>amd64</literal>-Systemen und einigen Arten virtueller "
#~ "Maschinen muss eine andere Entropy-Quelle bereitgestellt werden, um "
#~ "weiterhin schnell booten zu können. Hierfür wurde innerhalb des Debian-"
#~ "Projekts <systemitem role=\"package\">haveged</systemitem> ausgewählt; es "
#~ "kann eine gute Option sein, wenn Hardware-Entropy auf dem System nicht "
#~ "verfügbar ist. Auf virtuellen Maschinen können Sie in Erwägung ziehen, "
#~ "Entropy mittels <literal>virtio_rng</literal> vom Host an die virtuelle "
#~ "Maschine durchzureichen."

#~ msgid ""
#~ "If you read this after upgrading a remote system to &releasename;, ping "
#~ "the system on the network continuously as this adds entropy to the "
#~ "randomness pool and the system will eventually be reachable by ssh again."
#~ msgstr ""
#~ "Falls Sie dies erst lesen, nachdem das Upgrade eines fernen Systems auf "
#~ "&releasename; bereits durchgeführt wurde, pingen Sie das System über das "
#~ "Netzwerk fortwährend an, da hierdurch Entropy zum Randomness-Pool des "
#~ "Systems hinzugefügt wird und das System dann eventuell wieder per SSH "
#~ "erreichbar wird."

#~ msgid ""
#~ "See <ulink url=\"&url-wiki;BoottimeEntropyStarvation\">the wiki</ulink> "
#~ "and <ulink url=\"https://daniel-lange.com/archives/152-hello-buster.html"
#~ "\"> DLange's overview of the issue</ulink> for other options."
#~ msgstr ""
#~ "Weitere Details finden Sie im <ulink url=\"&url-wiki;"
#~ "BoottimeEntropyStarvation\">Wiki</ulink>; für zusätzliche verfügbare "
#~ "Optionen besuchen Sie <ulink url=\"https://daniel-lange.com/archives/152-"
#~ "hello-buster.html\"> DLange's overview of the issue</ulink>."

#~ msgid "Migrating from legacy network interface names"
#~ msgstr "Migration von altbekannten Netzwerkschnittstellen-Namen"

#, fuzzy
#~| msgid ""
#~| "If your system was upgraded from an earlier release, and still uses the "
#~| "old-style network interface names that were deprecated with stretch "
#~| "(such as <literal>eth0</literal> or <literal>wlan0</literal>), you "
#~| "should be aware that <systemitem role=\"package\">udev</systemitem> in "
#~| "buster no longer supports the mechanism of defining their names via "
#~| "<filename>/etc/udev/rules.d/70-persistent-net.rules</filename>. To avoid "
#~| "the danger of your machine losing networking after the upgrade to "
#~| "buster, it is recommended that you migrate in advance to the new naming "
#~| "scheme (usually meaning names like <literal>enp0s1</literal> or "
#~| "<literal>wlp2s5</literal>, which incorporate PCI bus- and slot-numbers). "
#~| "Take care to update any interface names hard-coded in configuration for "
#~| "firewalls, <systemitem role=\"package\">ifupdown</systemitem>, and so on."
#~ msgid ""
#~ "If your system was upgraded from an earlier release, and still uses the "
#~ "old-style network interface names that were deprecated with stretch (such "
#~ "as <literal>eth0</literal> or <literal>wlan0</literal>), you should be "
#~ "aware that the mechanism of defining their names via <filename>/etc/udev/"
#~ "rules.d/70-persistent-net.rules</filename> is officially not supported by "
#~ "<systemitem role=\"package\">udev</systemitem> in buster (while it may "
#~ "still work in some cases). To avoid the danger of your machine losing "
#~ "networking after the upgrade to buster, it is recommended that you "
#~ "migrate in advance to the new naming scheme (usually meaning names like "
#~ "<literal>enp0s1</literal> or <literal>wlp2s5</literal>, which incorporate "
#~ "PCI bus- and slot-numbers). Take care to update any interface names hard-"
#~ "coded in configuration for firewalls, <systemitem role=\"package"
#~ "\">ifupdown</systemitem>, and so on."
#~ msgstr ""
#~ "Falls Ihr System von einer früheren Veröffentlichung aus aktualisiert "
#~ "wurde und immer noch die altbekannten Namen für Netzwerkschnittstellen "
#~ "verwendet (wie z.B. <literal>eth0</literal> oder <literal>wlan0</"
#~ "literal>), die seit der Veröffentlichung von Debian Stretch als "
#~ "missbilligt gelten, sollten Sie beachten, dass das <systemitem role="
#~ "\"package\">udev</systemitem>-System in Buster es nicht mehr unterstützt, "
#~ "die Namen mittels <filename>/etc/udev/rules.d/70-persistent-net.rules</"
#~ "filename> festzulegen. Um zu vermeiden, dass Ihr System nach dem Upgrade "
#~ "auf Debian Buster die Netzwerkverbindung verliert, wird empfohlen, dass "
#~ "Sie im Vornherein auf das neue Namensschema migrieren, welches die "
#~ "Nummern von PCI-Bus und PCI-Slot beinhaltet (das führt im allgemeinen zu "
#~ "Bezeichnungen wie <literal>enp0s1</literal> oder <literal>wlp2s5</"
#~ "literal>). Sorgen Sie dafür, dass alle Schnittstellen-Bezeichnungen, die "
#~ "eventuell hart-codiert in Konfigurationen für Firewalls, <systemitem role="
#~ "\"package\">ifupdown</systemitem> und so weiter eingetragen sind, "
#~ "entsprechend aktualisiert werden."

#, fuzzy
#~| msgid ""
#~| "The alternative is to switch to a supported mechanism for enforcing the "
#~| "old naming scheme, such as the <literal>net.ifname=0</literal> kernel "
#~| "commandline option or a systemd <filename>.link</filename> file (see "
#~| "<ulink url=\"https://manpages.debian.org/systemd.link\">systemd.link(5)</"
#~| "ulink>)."
#~ msgid ""
#~ "The alternative is to switch to a supported mechanism for enforcing the "
#~ "old naming scheme, such as a systemd <filename>.link</filename> file (see "
#~ "<ulink url=\"&url-man;systemd.link\"> systemd.link(5)</ulink>).  The "
#~ "<literal>net.ifnames=0</literal> kernel commandline option might also "
#~ "work for systems with only one network interface (of a given type)."
#~ msgstr ""
#~ "Die Alternative hierzu wäre, zu einem ebenfalls unterstützten Mechanismus "
#~ "zu wechseln, der die Verwendung des des alten Namensschemas erzwingt. "
#~ "Dies kann erreicht werden über die Kernel-Befehlszeilen-Option "
#~ "<literal>net.ifname=0</literal> oder über eine systemd <filename>.link</"
#~ "filename>-Datei (siehe <ulink url=\"https://manpages.debian.org/systemd."
#~ "link\">systemd.link(5)</ulink>)."

#~ msgid ""
#~ "To find the new-style names that will be used, first find the current "
#~ "names of the relevant interfaces:"
#~ msgstr ""
#~ "Um die neuen Namen zu erfahren, die nach der Migration verwendet würden, "
#~ "suchen Sie zunächst die alten Namen der entsprechenden Schnittstellen "
#~ "heraus:"

#~ msgid ""
#~ "$ echo /sys/class/net/[ew]*\n"
#~ "    "
#~ msgstr ""
#~ "$ echo /sys/class/net/[ew]*\n"
#~ "    "

#~ msgid ""
#~ "For each of these names, check whether it is used in configuration files, "
#~ "and what name <systemitem role=\"package\">udev</systemitem> would prefer "
#~ "to use for it:"
#~ msgstr ""
#~ "Prüfen Sie jeden dieser Namen, ob er in irgendwelchen "
#~ "Konfigurationsdateien verwendet wird, und welchen Namen das <systemitem "
#~ "role=\"package\">udev</systemitem>-System dafür vergeben würde:"

#~ msgid ""
#~ "$ sudo rgrep -w <replaceable>eth0</replaceable> /etc\n"
#~ "$ udevadm test-builtin net_id /sys/class/net/<replaceable>eth0</"
#~ "replaceable> 2>/dev/null\n"
#~ "    "
#~ msgstr ""
#~ "$ sudo rgrep -w <replaceable>eth0</replaceable> /etc\n"
#~ "$ udevadm test-builtin net_id /sys/class/net/<replaceable>eth0</"
#~ "replaceable> 2>/dev/null\n"
#~ "    "

#~ msgid ""
#~ "This should give enough information to devise a migration plan. (If the "
#~ "<literal>udevadm</literal> output includes an <quote>onboard</quote> "
#~ "name, that takes priority; MAC-based names are normally treated as a "
#~ "fallback, but may be needed for USB network hardware.)"
#~ msgstr ""
#~ "So sollten Sie genügend Informationen erhalten, um einen Plan für eine "
#~ "Migration erstellen zu können. (Wenn die Ausgabe von <literal>udevadm</"
#~ "literal> einen <quote>onboard</quote>-Namen enthält, wird dieser "
#~ "bevorzugt; MAC-basierte Namen werden normalerweise nur als Ausweichlösung "
#~ "verwendet, für USB-Netzwerk-Hardware hingegen könnten Sie manchmal "
#~ "trotzdem erforderlich sein.)"

#~ msgid ""
#~ "Once you are ready to carry out the switch, disable <filename>70-"
#~ "persistent-net.rules</filename> either by renaming it or by commenting "
#~ "out individual lines. On virtual machines you will need to remove the "
#~ "files <filename>/etc/systemd/network/99-default.link</filename> and (if "
#~ "using virtio network devices)  <filename>/etc/systemd/network/50-virtio-"
#~ "kernel-names.link</filename>.  Then rebuild the <filename>initrd</"
#~ "filename>:"
#~ msgstr ""
#~ "Sobald sie bereit sind für die Umstellung, deaktivieren Sie <filename>70-"
#~ "persistent-net.rules</filename>, entweder indem Sie diese Datei "
#~ "umbenennen oder entsprechende Zeilen darin auskommentieren. Bei "
#~ "virtuellen Maschinen müssen Sie die Datei <filename>/etc/systemd/"
#~ "network/99-default.link</filename> und (falls Sie virtio-Netzwerkgeräte "
#~ "benutzen) <filename>/etc/systemd/network/50-virtio-kernel-names.link</"
#~ "filename> entfernen. Bauen Sie danach die <filename>initrd</filename> neu "
#~ "mit"

#~ msgid ""
#~ "$ sudo update-initramfs -u\n"
#~ "    "
#~ msgstr ""
#~ "$ sudo update-initramfs -u\n"
#~ "    "

#~ msgid ""
#~ "and reboot. Your system should now have new-style network interface "
#~ "names. Adjust any remaining configuration files, and test your system."
#~ msgstr ""
#~ "und starten Sie das System neu. Es sollte nun Netzwerk-Schnittstellen-"
#~ "Namen nach dem neuen Namensschema nutzen. Passen Sie verbleibende "
#~ "Konfigurationsdateien an und testen Sie Ihr System."

#~ msgid ""
#~ "See the <ulink url=\"https://www.freedesktop.org/wiki/Software/systemd/"
#~ "PredictableNetworkInterfaceNames/\">upstream documentation</ulink> and "
#~ "the <literal>udev</literal> <filename>README.Debian</filename> for "
#~ "further information."
#~ msgstr ""
#~ "Weitere Informationen finden Sie in der <ulink url=\"https://www."
#~ "freedesktop.org/wiki/Software/systemd/PredictableNetworkInterfaceNames/"
#~ "\">Upstream-Dokumentation</ulink> sowie in der <filename>README.Debian</"
#~ "filename> von <literal>udev</literal>."

#~ msgid "OpenSSL default version and security level raised"
#~ msgstr "OpenSSL-Standard-Version und erhöhtes Sicherheits-Level"

#~ msgid ""
#~ "Following various security recommendations, the default minimum TLS "
#~ "version has been changed from TLSv1 to TLSv1.2."
#~ msgstr ""
#~ "Verschiedenen Sicherheitsempfehlungen folgend, wurde die standardmäßig "
#~ "als Minimum erforderliche TLS-Version von TLSv1 auf TSLv1.2 erhöht."

#~ msgid ""
#~ "The default security level for TLS connections has also been increased "
#~ "from level 1 to level 2. This moves from the 80 bit security level to the "
#~ "112 bit security level and will require 2048 bit or larger RSA and DHE "
#~ "keys, 224 bit or larger ECC keys, and SHA-2."
#~ msgstr ""
#~ "Das als Standard eingestellte Sicherheits-Level für TLS-Verbindungen "
#~ "wurde ebenfalls von Level 1 auf Level 2 erhöht. Dies bedeutet einen "
#~ "Umstieg vom 80-Bit Sicherheits-Level auf ein 112-Bit Sicherheits-Level "
#~ "und erfordert RSA- und DHE-Schlüssel mit mindestens 2048 Bit Länge, ECC-"
#~ "Schlüssel mit mindestens 224 Bit Länge sowie SHA-2."

#~ msgid ""
#~ "The system wide settings can be changed in <filename>/etc/ssl/openssl."
#~ "cnf</filename>. Applications might also have an application specific way "
#~ "to override the defaults."
#~ msgstr ""
#~ "Die systemweiten Einstellungen können in <filename>/etc/ssl/openssl.cnf</"
#~ "filename> geändert werden. Anwendungen können auch spezielle "
#~ "Möglichkeiten verwenden, um die Standardeinstellungen zu überschreiben."

#, fuzzy
#~| msgid ""
#~| "In the default <filename>/etc/ssl/openssl.cnf</filename> there is a "
#~| "<literal>MinProtocol</literal> and <literal>CipherString</literal> line. "
#~| "The <literal>CipherString</literal> can also set the security level. "
#~| "Information about the security levels can be found in the <ulink url="
#~| "\"https://manpages.debian.org/"
#~| "SSL_CTX_set_security_level(3ssl)\">SSL_CTX_set_security_level(3ssl)</"
#~| "ulink> manpage. The list of valid strings for the minimum protocol "
#~| "version can be found in <ulink url=\"https://manpages.debian.org/"
#~| "SSL_CONF_cmd(3ssl)\">SSL_CONF_cmd(3ssl)</ulink>. Other information can "
#~| "be found in <ulink url=\"https://manpages.debian.org/"
#~| "ciphers(1ssl)\">ciphers(1ssl)</ulink> and <ulink url=\"https://manpages."
#~| "debian.org/config(5ssl)\">config(5ssl)</ulink>."
#~ msgid ""
#~ "In the default <filename>/etc/ssl/openssl.cnf</filename> there is a "
#~ "<literal>MinProtocol</literal> and <literal>CipherString</literal> line. "
#~ "The <literal>CipherString</literal> can also set the security level. "
#~ "Information about the security levels can be found in the <ulink url="
#~ "\"&url-man;"
#~ "SSL_CTX_set_security_level(3ssl)\">SSL_CTX_set_security_level(3ssl)</"
#~ "ulink> manpage. The list of valid strings for the minimum protocol "
#~ "version can be found in <ulink url=\"&url-man;"
#~ "SSL_CONF_cmd(3ssl)\">SSL_CONF_cmd(3ssl)</ulink>. Other information can be "
#~ "found in <ulink url=\"&url-man;ciphers(1ssl)\">ciphers(1ssl)</ulink> and "
#~ "<ulink url=\"&url-man;config(5ssl)\">config(5ssl)</ulink>."
#~ msgstr ""
#~ "In der Standard-Konfigurationsdatei <filename>/etc/ssl/openssl.cnf</"
#~ "filename> gibt es eine <literal>MinProtocol</literal>- und eine "
#~ "<literal>CipherString</literal>-Zeile. Durch den <literal>CipherString</"
#~ "literal>-Eintrag kann auch das Sicherheits-Level gesetzt werden. "
#~ "Informationen über die Sicherheits-Levels finden Sie in der Handbuchseite "
#~ "von <ulink url=\"https://manpages.debian.org/"
#~ "SSL_CTX_set_security_level(3ssl)\">SSL_CTX_set_security_level(3ssl)</"
#~ "ulink>. Eine Liste gültiger Werte für die Minimum-Protokoll-Version ist "
#~ "unter <ulink url=\"https://manpages.debian.org/"
#~ "SSL_CONF_cmd(3ssl)\">SSL_CONF_cmd(3ssl)</ulink> zu finden. Für weitere "
#~ "Informationen besuchen Sie <ulink url=\"https://manpages.debian.org/"
#~ "ciphers(1ssl)\">ciphers(1ssl)</ulink> und <ulink url=\"https://manpages."
#~ "debian.org/config(5ssl)\">config(5ssl)</ulink>."

#~ msgid ""
#~ "Changing the system wide defaults in <filename>/etc/ssl/openssl.cnf</"
#~ "filename> back to their previous values can be done by setting:"
#~ msgstr ""
#~ "Die systemweiten Standardeinstellungen in <filename>/etc/ssl/openssl.cnf</"
#~ "filename> können mittels folgender Einträge auf die vorherigen Werte "
#~ "zurückgestellt werden:"

#~ msgid ""
#~ "        MinProtocol = None\n"
#~ "        CipherString = DEFAULT\n"
#~ "      "
#~ msgstr ""
#~ "        MinProtocol = None\n"
#~ "        CipherString = DEFAULT\n"
#~ "      "

#~ msgid ""
#~ "It's recommended that you contact the remote site if the defaults cause "
#~ "problems."
#~ msgstr ""
#~ "Es wird empfohlen, dass Sie die Verantwortlichen der anderen, fernen "
#~ "Seite der Verbindung kontaktieren, falls diese Standardwerte Probleme "
#~ "verursachen."

#~ msgid "Some applications don't work in GNOME on Wayland"
#~ msgstr "Einige Anwendungen funktionieren nicht in GNOME mit Wayland"

#~ msgid ""
#~ "GNOME in buster has changed its default display server from Xorg to "
#~ "Wayland (see <xref linkend=\"wayland-by-default-on-gnome\"/>). Some "
#~ "applications, including the popular package manager <systemitem role="
#~ "\"package\">synaptic</systemitem>, the default Simplified Chinese input "
#~ "method, <systemitem role=\"package\">fcitx</systemitem>, and most screen "
#~ "recording applications, have not been updated to work properly under "
#~ "Wayland. In order to use these packages, one needs to log in with a "
#~ "<literal>GNOME on Xorg</literal> session."
#~ msgstr ""
#~ "GNOME in Debian Buster verwendet als Standard-Display-Server jetzt nicht "
#~ "mehr Xorg, sondern Wayland (siehe <xref linkend=\"wayland-by-default-on-"
#~ "gnome\"/>). Einige Anwendungen (wie der populäre Paketmanager <systemitem "
#~ "role=\"package\">synaptic</systemitem>, die Standard-Eingabemethode für "
#~ "vereinfachtes Chinesisch <systemitem role=\"package\">fcitx</systemitem>, "
#~ "sowie die meisten Programme zur Aufzeichnung von Bildschirminhalten "
#~ "wurden noch nicht passend aktualisiert, so dass sie noch nicht korrekt "
#~ "mit Wayland funktionieren. Um solche Pakete nutzen zu können, müssen Sie "
#~ "sich mit einer <literal>GNOME on Xorg</literal>-Sitzung anmelden."

#~ msgid ""
#~ "The package <systemitem role=\"package\">mcelog</systemitem> is no longer "
#~ "supported with kernel versions above 4.12. <systemitem role=\"package"
#~ "\">rasdaemon</systemitem> can be used as its replacement."
#~ msgstr ""
#~ "Das Paket <systemitem role=\"package\">mcelog</systemitem> wird von "
#~ "Kernel-Versionen über 4.12 nicht mehr unterstützt. Stattdessen kann "
#~ "<systemitem role=\"package\">rasdaemon</systemitem> verwendet werden."

#~ msgid ""
#~ "The package <systemitem role=\"package\">revelation</systemitem>, which "
#~ "is used to store passwords, is not included in &releasename;.  "
#~ "<systemitem role=\"package\">keepass2</systemitem> can import previously "
#~ "exported password XML files from <systemitem role=\"package\">revelation</"
#~ "systemitem>. Please make sure you export your data from revelation before "
#~ "upgrading, to avoid losing access to your passwords."
#~ msgstr ""
#~ "<systemitem role=\"package\">Revelation</systemitem>, das verwendet wird, "
#~ "um Passwörter zu speichern, ist in Debian &Releasename; nicht mehr "
#~ "enthalten. Wenn Sie Ihre Passwörter vorher mit <systemitem role=\"package"
#~ "\">revelation</systemitem> in eine XML-Dateien exportiert haben, kann "
#~ "<systemitem role=\"package\">keepass2</systemitem> diese importieren. "
#~ "Bitte stellen Sie sicher, dass Sie vor dem Upgrade Ihre Daten in solch "
#~ "eine Datei exportieren, um den Verlust Ihrer Passwörter zu vermeiden."

#~ msgid ""
#~ "The package <systemitem role=\"package\">phpmyadmin</systemitem> is not "
#~ "included in &releasename;."
#~ msgstr ""
#~ "Das Paket <systemitem role=\"package\">phpmyadmin</systemitem> ist in in "
#~ "&Releasename; nicht mehr enthalten."

#~ msgid ""
#~ "<systemitem role=\"package\">ipsec-tools</systemitem> and <systemitem "
#~ "role=\"package\">racoon</systemitem> have been removed from buster as "
#~ "their source has been lagging behind in adapting to new threats."
#~ msgstr ""
#~ "<systemitem role=\"package\">ipsec-tools</systemitem> und <systemitem "
#~ "role=\"package\">racoon</systemitem> wurden aus Buster entfernt, da ihr "
#~ "Quellcode weit hinterher hing bei der Adaption neuer Bedrohungsmuster."

#~ msgid ""
#~ "Users are encouraged to migrate to <systemitem role=\"package"
#~ "\">libreswan</systemitem>, which has broader protocol compatibility and "
#~ "is being actively maintained upstream."
#~ msgstr ""
#~ "Benutzern wird empfohlen, zu <systemitem role=\"package\">libreswan</"
#~ "systemitem> zu migrieren, da es eine breitere Protokollkompatibilität "
#~ "bietet und von den Originalautoren aktiv weiterentwickelt wird."

#~ msgid ""
#~ "<systemitem role=\"package\">libreswan</systemitem> should be fully "
#~ "compatible in terms of communication protocols since it implements a "
#~ "superset of <systemitem role=\"package\">racoon</systemitem>'s supported "
#~ "protocols."
#~ msgstr ""
#~ "<systemitem role=\"package\">libreswan</systemitem> sollte bezüglich der "
#~ "Kommunikationsprotokolle vollständig kompatibel sein, da es die Obermenge "
#~ "der von <systemitem role=\"package\">racoon</systemitem> unterstützten "
#~ "Protokolle ebenfalls implementiert hat."

#~ msgid ""
#~ "The simple MTA <systemitem role=\"package\">ssmtp</systemitem> has been "
#~ "dropped for &releasename;. This is due to it currently not validating TLS "
#~ "certs; see <ulink url=\"&url-bts;662960\">bug #662960</ulink>."
#~ msgstr ""
#~ "Der einfache MTA <systemitem role=\"package\">ssmtp</systemitem> wurde "
#~ "aus &releasename; entfernt. Der Grund hierfür ist, dass er derzeit keine "
#~ "TLS-Zertifikate validiert; Näheres im <ulink url=\"&url-"
#~ "bts;662960\">Fehlerbericht #662960</ulink>."

#~ msgid ""
#~ "Python 2 will stop being supported by its upstream on <ulink url="
#~ "\"https://www.python.org/dev/peps/pep-0373/\">January 1, 2020</ulink>. "
#~ "&debian; hopes to drop <systemitem role=\"package\">python-2.7</"
#~ "systemitem> for &debian; &nextrelease;. If users have functionality that "
#~ "relies on <command>python</command>, they should prepare to migrate to "
#~ "<command>python3</command>."
#~ msgstr ""
#~ "debianPython 2 wird von den Originalautoren ab dem <ulink url=\"https://"
#~ "www.python.org/dev/peps/pep-0373/\">01. Januar 2020</ulink> nicht mehr "
#~ "unterstützt. &debian; hofft,  das <systemitem role=\"package"
#~ "\">python-2.7</systemitem>-Paket in &debian; &nextrelease; entfernen zu "
#~ "können. Falls Nutzer Funktionalitäten haben, die auf <command>python</"
#~ "command> beruhen, sollten sie sich darauf vorbereiten, auf "
#~ "<command>python3</command> zu migrieren."

#~ msgid ""
#~ "Icinga 1.x is EOL upstream since 2018-12-31; while the <systemitem role="
#~ "\"package\">icinga</systemitem> package is still present, users should "
#~ "use the buster lifetime to migrate to Icinga 2 (<systemitem role=\"package"
#~ "\">icinga2</systemitem> package)  and Icinga Web 2 (<systemitem role="
#~ "\"package\">icingaweb2</systemitem> package). The <systemitem role="
#~ "\"package\">icinga2-classicui</systemitem> package is still present to "
#~ "use the Icinga 1.x CGI web interface with Icinga 2, but the support for "
#~ "it will be removed in Icinga 2.11. Icinga Web 2 should be used instead."
#~ msgstr ""
#~ "Icinga 1.x hat am 31.12.2018 bei den Upstream-Autoren sein Lebensende "
#~ "erreicht. In Debian ist das  <systemitem role=\"package\">icinga</"
#~ "systemitem>-Paket zwar noch enthalten, Nutzer sollten aber während des "
#~ "Lebenszyklus von Debian Buster nach Icinga 2 (im <systemitem role="
#~ "\"package\">icinga2</systemitem>-Paket) und Icinga Web 2 (im <systemitem "
#~ "role=\"package\">icingaweb2</systemitem>-Paket) migrieren. Das "
#~ "<systemitem role=\"package\">icinga2-classicui</systemitem>-Paket kann "
#~ "genutzt werden, um das Icinga-CGI-Web-Interface der Version 1.x mit "
#~ "Icinga 2 zu verwenden, aber dies wird mit der Icinga-Version 2.11 "
#~ "entfallen. Stattdessen sollte Icinga Web 2 eingesetzt werden."

#~ msgid ""
#~ "The Mailman mailing list manager suite version 3 is newly available in "
#~ "this release. Mailman has been split up into various components; the core "
#~ "is available in the package <systemitem role=\"package\">mailman3</"
#~ "systemitem> and the full suite can be obtained via the <systemitem role="
#~ "\"package\">mailman3-full</systemitem> metapackage."
#~ msgstr ""
#~ "Die Version 3 des Mailinglilsten-Managers Mailman ist in dieser "
#~ "Veröffentlichung neu verfügbar. Mailman wurde in mehrere Komponenten "
#~ "aufgesplittet; der Kern ist im <systemitem role=\"package\">mailman3</"
#~ "systemitem>-Paket enthalten, während über das Metapaket <systemitem role="
#~ "\"package\">mailman3-full</systemitem> die komplette Suite installiert "
#~ "werden kann."

#~ msgid ""
#~ "The legacy Mailman version 2.1 remains available in this release in the "
#~ "package <systemitem role=\"package\">mailman</systemitem>, so you can "
#~ "migrate any existing installations at your own pace.  The Mailman 2.1 "
#~ "package will be kept in working order for the foreseeable future, but "
#~ "will not see any major changes or improvements. It will be removed from "
#~ "the first Debian release after Mailman upstream has stopped support for "
#~ "this branch."
#~ msgstr ""
#~ "Die alte Version Mailman 2.1 bleibt in dieser Debian-Veröffentlichung im "
#~ "Paket <systemitem role=\"package\">mailman</systemitem> enthalten, so "
#~ "dass Sie vorhandene Installationen nach eigenem Ermessen auf die neue "
#~ "Version migrieren können. Mailman 2.1 wird für absehbare Zeit "
#~ "funktionsfähig gehalten, allerdings keine größeren Änderungen oder "
#~ "Verbesserungen mehr bekommen. Sobald die Upstream-Autoren diesen Zweig "
#~ "nicht mehr unterstützen, wird er mit der nächsten darauf folgenden Debian-"
#~ "Veröffentlichung auch aus Debian verschwinden."

#~ msgid ""
#~ "Everyone is encouraged to upgrade to Mailman 3, the modern release under "
#~ "active development."
#~ msgstr ""
#~ "Alle werden aufgefordert, auf die moderne und in aktueller Entwicklung "
#~ "stehende Version Mailman 3 hochzurüsten."

#~ msgid ""
#~ "The packages <systemitem role=\"package\">spf-milter-python</systemitem> "
#~ "and <systemitem role=\"package\">dkim-milter-python</systemitem> are no "
#~ "longer actively developed upstream, but their more feature-rich "
#~ "replacements, <systemitem role=\"package\">pyspf-milter</systemitem> and "
#~ "<systemitem role=\"package\">dkimpy-milter</systemitem>, are available in "
#~ "buster. Users should migrate to the new packages before the old ones are "
#~ "removed in bullseye."
#~ msgstr ""
#~ "Die Pakete <systemitem role=\"package\">spf-milter-python</systemitem> "
#~ "und <systemitem role=\"package\">dkim-milter-python</systemitem> werden "
#~ "von den Originalautoren nicht mehr aktiv weiterentwickelt, aber die "
#~ "Nachfolgepakete <systemitem role=\"package\">pyspf-milter</systemitem> "
#~ "und <systemitem role=\"package\">dkimpy-milter</systemitem> (die auch "
#~ "neue zusätzliche Funktionalitäten enthalten), sind in Debian Buster "
#~ "enthalten. Nutzer sollten auf die neuen Pakete migrieren, bevor die alten "
#~ "in Debian Bullseye entfernt werden."

#~ msgid "SysV init related packages no longer required"
#~ msgstr "SysV-init betreffende Pakete nicht länger benötigt"

#~ msgid ""
#~ "This section does not apply if you have decided to stick with sysvinit-"
#~ "core."
#~ msgstr ""
#~ "Dieser Abschnitt betrifft Sie nicht, wenn Sie sich entschieden haben, "
#~ "sysvinit-core zu verwenden."

#~ msgid ""
#~ "After the switch to systemd as default init system in Jessie and further "
#~ "refinements in Stretch, various SysV related packages are no longer "
#~ "required and can now be purged safely via"
#~ msgstr ""
#~ "Nach dem Umstieg auf systemd als Standard-init-System in Jessie und "
#~ "weiteren Anpassungen in Stretch sind verschiedene SysV-betreffende Pakete "
#~ "jetzt nicht mehr erforderlich und können gefahrlos entfernt werden; "
#~ "verwenden Sie dazu"

#~ msgid "apt purge initscripts sysv-rc insserv startpar"
#~ msgstr "apt purge initscripts sysv-rc insserv startpar"

#, fuzzy
#~| msgid "Noteworthy obsolete packages"
#~ msgid "Go based packages"
#~ msgstr "Nennenswerte veraltete Pakete"

#~ msgid "Glibc requires Linux kernel 3.2 or higher"
#~ msgstr "Glibc erfordert Linux-Kernel 3.2 oder höher"

#~ msgid ""
#~ "Starting with <systemitem role=\"source\">glibc</systemitem> 2.26, Linux "
#~ "kernel 3.2 or later is required. To avoid completely breaking the system, "
#~ "the preinst for <systemitem role=\"package\">libc6</systemitem> performs "
#~ "a check. If this fails, it will abort the package installation, which "
#~ "will leave the upgrade unfinished.  If the system is running a kernel "
#~ "older than 3.2, please update it before starting the distribution upgrade."
#~ msgstr ""
#~ "Beginnend mit <systemitem role=\"source\">glibc</systemitem> 2.26 ist ein "
#~ "Linux-Kernel der Version 3.2 oder höher erforderlich. Um eine "
#~ "Beschädigung des Systems zu vermeiden, führt das preinst-Skript des "
#~ "<systemitem role=\"package\">libc6</systemitem>-Pakets eine Überprüfung "
#~ "durch. Schlägt diese fehl, wird die Paketinstallation abgebrochen, was zu "
#~ "einem unvollständigen Upgrade führt. Falls das System mit einem Kernel "
#~ "vor 3.2 läuft, sollten Sie diesen aktualisieren, bevor Sie das Debian-"
#~ "Upgrade starten."

#~ msgid "Semantics for using environment variables for su changed"
#~ msgstr "Semantik für die Nutzung von Umgebungsvariablen durch su geändert"

#~ msgid ""
#~ "<literal>su</literal> has changed semantics in &releasename; and no "
#~ "longer preserves the user environment variables <literal>DISPLAY</"
#~ "literal> and <literal>XAUTHORITY</literal>. If you need to run graphical "
#~ "applications with <literal>su</literal>, you will have to explicitly set "
#~ "them to allow access to your display. See <ulink url=\"&url-"
#~ "bts;905409\">bug #905409</ulink> for an extensive discussion."
#~ msgstr ""
#~ "<literal>su</literal> hat mit der Version in &Releasename; die Semantik "
#~ "geändert und behält nicht mehr die Umgebungsvariablen <literal>DISPLAY</"
#~ "literal> und <literal>XAUTHORITY</literal>. Sie müssen sie explizit "
#~ "setzen und so bewußt den Zugriff auf Ihr Display erlauben, wenn Sie "
#~ "grafische Anwendungen mit <literal>su</literal> nutzen möchten. Im <ulink "
#~ "url=\"&url-bts;905409\">Fehlerbericht #905409</ulink> finden Sie eine "
#~ "umfangreiche Diskussion zu diesem Thema."

#~ msgid "Existing PostgreSQL databases need to be reindexed"
#~ msgstr "Neuindexierung vorhandener PostgreSQL-Datenbanken erforderlich"

#~ msgid ""
#~ "When upgrading from stretch to buster, the <systemitem role=\"source"
#~ "\">glibc</systemitem> locale data is upgraded.  Specifically, this "
#~ "changes how PostgreSQL sorts data in text indexes.  To avoid corruption, "
#~ "such indexes need to be <literal>REINDEX</literal>ed immediately after "
#~ "upgrading the <systemitem role=\"package\">locales</systemitem> or "
#~ "<systemitem role=\"package\">locales-all</systemitem> packages, before "
#~ "putting the database back into production."
#~ msgstr ""
#~ "Wenn Sie von Debian Stretch auf Buster hochrüsten, werden dabei die "
#~ "<systemitem role=\"source\">glibc</systemitem>-Locale-Daten aktualisiert. "
#~ "Im speziellen ändert sich dabei die Art, wie PostgreSQL die Daten in Text-"
#~ "Index-Beständen sortiert. Um Beschädigungen zu vermeiden, müssen solche "
#~ "Indexe mit <literal>REINDEX</literal> neu generiert werden, unmittelbar "
#~ "nachdem das <systemitem role=\"package\">locales</systemitem>- oder "
#~ "<systemitem role=\"package\">locales-all</systemitem>-Paket aktualisiert "
#~ "wurde und bevor die Datenbank zurück in den Produktionsstatus geht."

#~ msgid "Suggested command:"
#~ msgstr "Empfohlener Befehl:"

#~ msgid "sudo -u postgres reindexdb --all"
#~ msgstr "sudo -u postgres reindexdb --all"

#~ msgid ""
#~ "Alternatively, upgrade the databases to PostgreSQL 11 using "
#~ "<command>pg_upgradecluster</command>.  (This uses <command>pg_dump</"
#~ "command> by default which will rebuild all indexes. Using <literal>-m "
#~ "upgrade</literal> or <command>pg_upgrade</command> is <emphasis>not</"
#~ "emphasis> safe because it preserves the now-wrong index ordering.)"
#~ msgstr ""
#~ "Alternativ können Sie die Datenbanken mit <command>pg_upgradecluster</"
#~ "command> auf PostgreSQL 11 hochrüsten. (Dabei wird standardmäßig "
#~ "<command>pg_dump</command> verwendet, was zu einer Neuindexierung aller "
#~ "Indexe führt. Die Verwendung von <literal>-m upgrade</literal> oder "
#~ "<command>pg_upgrade</command> ist <emphasis>nicht</emphasis> sicher, da "
#~ "dabei die jetzt inkorrekte Sortierreihenfolge erhalten bleibt.)"

#~ msgid ""
#~ "Refer to the <ulink url=\"https://wiki.postgresql.org/wiki/"
#~ "Locale_data_changes\">PostgreSQL Wiki</ulink> for more information."
#~ msgstr ""
#~ "Lesen Sie das <ulink url=\"https://wiki.postgresql.org/wiki/"
#~ "Locale_data_changes\">PostgreSQL Wiki</ulink>, wenn Sie weitere "
#~ "Informationen benötigen."

#~ msgid "mutt and neomutt"
#~ msgstr "mutt und neomutt"

#~ msgid ""
#~ "In stretch, the package <systemitem role=\"package\">mutt</systemitem> "
#~ "had patches applied from the sources at <ulink url=\"https://neomutt.org"
#~ "\">https://neomutt.org</ulink>. Starting from buster, the package "
#~ "providing <literal>/usr/bin/mutt</literal> will instead be purely based "
#~ "on the original sources from <ulink url=\"http://www.mutt.org\">http://"
#~ "www.mutt.org</ulink>, and a separate <systemitem role=\"package"
#~ "\">neomutt</systemitem> package is available providing <literal>/usr/bin/"
#~ "neomutt</literal>."
#~ msgstr ""
#~ "In Debian Stretch enthielt <systemitem role=\"package\">mutt</systemitem> "
#~ "Patches aus dem Quellcode von <ulink url=\"https://neomutt.org\">https://"
#~ "neomutt.org</ulink>. Ab Debian Buster wird das Paket, welches <literal>/"
#~ "usr/bin/mutt</literal> bereitstellt, jedoch wieder auf dem reinen Mutt-"
#~ "Quellcode von <ulink url=\"http://www.mutt.org\">http://www.mutt.org</"
#~ "ulink> beruhen, und ein separates <systemitem role=\"package\">neomutt</"
#~ "systemitem>-Paket wird zur Verfügung gestellt, welches <literal>/usr/bin/"
#~ "neomutt</literal> enthält."

#~ msgid ""
#~ "This means that some of the features that were previously provided by "
#~ "<systemitem role=\"package\">mutt</systemitem> are no longer available. "
#~ "If this breaks your configuration you can install <systemitem role="
#~ "\"package\">neomutt</systemitem> instead."
#~ msgstr ""
#~ "Dies bedeutet, dass einige Funktionalitäten, die bisher in <systemitem "
#~ "role=\"package\">mutt</systemitem> enthalten waren, jetzt nicht mehr "
#~ "verfügbar sind. Falls dies Ihre Konfiguration unbrauchbar macht, können "
#~ "Sie stattdessen <systemitem role=\"package\">neomutt</systemitem> "
#~ "installieren."

#~ msgid "For general web browser use we recommend Firefox or Chromium."
#~ msgstr "Für die normale Nutzung empfehlen wir Firefox oder Chromium."

#~ msgid ""
#~ "Chromium - while built upon the Webkit codebase - is a leaf package, "
#~ "which will be kept up-to-date by rebuilding the current Chromium releases "
#~ "for stable.  Firefox and Thunderbird will also be kept up-to-date by "
#~ "rebuilding the current ESR releases for stable."
#~ msgstr ""
#~ "Das Chromium-Paket - basierend auf der Webkit-Codebasis - wird aktuell "
#~ "gehalten, indem die aktuellen Chromium-Veröffentlichungen für Stable neu "
#~ "gebaut werden. Firefox und Thunderbird werden ebenfalls über ein Neubauen "
#~ "der aktuellen ESR-Veröffentlichungen für Stable aktuell gehalten."

#~ msgid ""
#~ "Lack of security support for the ecosystem around libv8 and Node.js "
#~ "(FIXME; still relevant?)"
#~ msgstr ""
#~ "Fehlende Sicherheitsunterstützung rund um das Ecosystem von libv8 und "
#~ "Node.js (FIXME; still relevant?)"

#~ msgid ""
#~ "The Node.js platform is built on top of <systemitem role=\"package"
#~ "\">libv8-3.14</systemitem>, which experiences a high volume of security "
#~ "issues, but there are currently no volunteers within the project or the "
#~ "security team sufficiently interested and willing to spend the large "
#~ "amount of time required to stem those incoming issues."
#~ msgstr ""
#~ "Die Node.js-Plattform wird basierend auf <systemitem role=\"package"
#~ "\">libv8-3.14</systemitem> gebaut, das wiederum unter einer hohen Anzahl "
#~ "an Sicherheitslücken leidet. Innerhalb des Projekts oder des "
#~ "Sicherheitsteams gibt es jedoch derzeit keine Freiwilligen, die bereit "
#~ "sind, den hohen Zeitaufwand zu investieren, der nötig ist, um diese immer "
#~ "wieder neu hereinkommenden Probleme zu beheben."

#~ msgid ""
#~ "Unfortunately, this means that <systemitem role=\"package\">libv8-3.14</"
#~ "systemitem>, <systemitem role=\"package\">nodejs</systemitem>, and the "
#~ "associated node-* package ecosystem should not currently be used with "
#~ "untrusted content, such as unsanitized data from the Internet."
#~ msgstr ""
#~ "Das bedeutet unglücklicherweise, dass die <systemitem role=\"package"
#~ "\">libv8-3.14</systemitem>-, <systemitem role=\"package\">nodejs</"
#~ "systemitem>- und weitere zugehörige Pakete aus dem node-*-Ecosystem nicht "
#~ "für vertrauensunwürdige Inhalte, wie möglicherweise belastete Daten aus "
#~ "dem Internet, verwendet werden sollten."

#~ msgid ""
#~ "In addition, these packages will not receive any security updates during "
#~ "the lifetime of the &releasename; release."
#~ msgstr ""
#~ "Auch wird es während der Lebenszeit von &Releasename; für diese Pakete "
#~ "keine Sicherheitsaktualisierungen geben."

#~ msgid "Mailman version 3 available, version 2.1 deprecated"
#~ msgstr "Mailman Version 3 verfügbar, Version 2.1 jetzt veraltet"
